html {
  font-size: 12px;
}

#homepage {
  background-color: white;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-width: 1600px;

  .l {
    float: left;
  }

  .r {
    float: right;
  }

  .rl-modal {
    position: fixed;
    background: #fff;
    z-index: 100000;
    width: 384px;
    padding-top: 10px;
    padding-bottom: 20px;
    left: 50%;
    top: 50%;
    margin: -192px 0 0 -192px;
    box-shadow: 0 12px 24px 0 rgba(28,31,33,.1);
    border-radius: 12px;
    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;

    .rl-modal-header{

      .active-title{
        color: #f20d0d;
      }

      .active-title:after, span:hover:after {
        content: " ";
        width: 16px;
        height: 4px;
        line-height: 4px;
        background: #f20d0d;
        border-radius: 2px;
        display: block;
        margin: 0 auto;
      }

      span:hover {
        color: #f20d0d;
      }

      h1 {
        font-size: 16px;
        line-height: 49px;
        font-weight: 700;
        height: 49px;
        color: #787d82;

      }

      h1 span {
        float: left;
        width: 80px;
        text-align: center;
        height: 49px;
        line-height: 49px;
        cursor: pointer;
      }

      .rl-close {
        position: absolute;
        top: 17px;
        right: 20px;
        width: 17px;
        height: 17px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        background: url(../img/nlogin.png) no-repeat 0 0;
        text-align: center;
        outline: none;
        border: none;
        transition: transform .2s;
      }
    }

    .rl-modal-body {
      padding: 0 32px;
      background-size: cover;
      margin: 0;

      .clearfix{
        .clearfix:after {
          content: '\0020';
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }

        form {
          display: block;

          .pr {
            position: relative;
          }

          a, input, button {
            outline: none;
          }

          .ipt {
            width: 100%;
            height: 48px;
            line-height: 20px;
            box-sizing: border-box;
            padding: 14px;
            box-shadow: 2px 0 5px 0 #fff;
            background: rgba(28,31,33,.06);
            border-radius: 8px;
            border: 0;
            color: #1c1f21;
            font-size: 14px;
          }

          input {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
            border-image: initial;
          }

          p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
          }

          .color-red {
            color: #EF1300!important;
          }

          .errorHint {
            line-height: 20px;
            font-size: 12px;
            color: #f01414;
          }

          .rlf-tip-wrap {
            font-size: 12px;
            height: 20px;
          }

          .auto-cbx {
            cursor: default;
          }

          .rlf-appendix .rlf-autoin, .rlf-appendix .rlf-forget {
            color: #9199a1;
          }

          .rlf-appendix {
            line-height: 1em;

            .rlf-line {
              margin: 0 16px;
              background: rgba(28,31,33,.1);
              width: 1px;
              height: 14px;
            }
          }

          :link, :visited, ins {
            text-decoration: none;
          }

          .btn-full {
            width: 100%;
            box-sizing: border-box;
          }

          .moco-btn-lg {
            padding: 11px 32px;
            font-size: 16px;
            line-height: 24px;
            border-radius: 24px;
          }

          .moco-btn-red {
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            transition: all .3s;
            color: white;
            background-color: #f20d0d;
            border-color: #f20d0d;
            opacity: 1;
          }

          .moco-btn {
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            text-decoration: none;
            box-sizing: border-box;
            background-image: none;
            white-space: nowrap;
            outline: none;
            user-select: none;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            transition: all .3s;
            opacity: 1;
          }

        }
      }
    }

  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: .75;
  }

  #header {
    background-color: #ffffff;
    width: 100%;
    height: auto;
    z-index: 900;
    box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
    position: sticky;
    top: 0;

    .nav {
      background-color: white;
      width: 100%;
      height: 72px;
      padding: 0;

      .logo {
        width: 125px;
        height: 72px;
        float: left;
        margin: 0 20px;

        img {
          width: 125px;
          height: 72px;
        }
      }

      .nav-item {
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          float: left;

          a {
            text-decoration: none;
            display: block;
            padding: 0 20px;
            color: #8e8c8c;
            text-align: center;
            font-size: 1.3rem;
            height: 72px;
            line-height: 72px;
            -webkit-transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            transition: background-color 0.3s;
            position: relative;

            .icn-new {
              position: absolute;
              display: inline-block;
              top: 14px;
              width: 16px;
              height: 16px;
              background: url(../img/new.png) no-repeat 0 0;
            }
          }

          //a:hover {
          //  color: black;
          //}
        }
      }

      .login-area {
        float: right;
        position: relative;

        .no-login {

          .shopping {
            display: inline-block;
            padding: 0 20px;
            width: auto;
            box-sizing: border-box;
            border: 1px solid gainsboro;
            border-radius: 20px;
            height: 36px;
            line-height: 34px;
            color: #787d82;
            text-align: center;

            .shopping-logo {
              width: 25px;
              height: 25px;
              position: relative;
              top: 5px;
              font-size: 1.3rem;
              margin-right: 8px;
              float: left;

              img {
                width: 25px;
                height: 25px;
              }
            }

          }

          .download {

            a:hover {
              color: black;
            }
          }

          .login {

            a:hover {
              color: red;
            }
          }

          li {
            float: left;
            list-style: none;

            a {
              text-decoration: none;
              padding: 0 20px;
              color: #8e8c8c;
              text-align: center;
              font-size: 1.3rem;
              height: 72px;
              line-height: 36px;
              -webkit-transition: background-color 0.3s;
              -moz-transition: background-color 0.3s;
              transition: background-color 0.3s;
              position: relative;
            }
          }
        }
      }

      .search-area {
        width: 20%;
        float: left;
        position: relative;
        height: 40px;
        padding-right: 36px;
        zoom: 1;
        background: #efeded;
        border-radius: 8px;
        margin: 16px 0;
        box-sizing: border-box;

        .search-input {
          padding: 8px 12px;
          font-size: 1.2rem;
          color: #A6A6A6;
          line-height: 40px;
          height: 40px;
          width: 100%;
          float: left;
          border: 0;
          background-color: transparent;
          box-sizing: border-box;
        }

        .search-btn {
          width: 25px;
          height: 25px;
          text-align: right;
          position: absolute;
          display: inline-block;
          right: 0;
          bottom: 8px;
          padding: 0 8px;
        }

        img {
          width: 36px;
          height: 36px;
        }
      }
    }
  }

  #main {
    width: 100%;
    height: 4200px;
    box-sizing: border-box;
    display: block;

    .main-container {
      background-color: white;
      width: 100%;
      box-sizing: border-box;
      height: 1000px;

      .menu {
        margin: 10px 10%;
        height: 480px;

        .menu-classify {
          float: left;
          border-radius: 10px;
          background-color: black;
          height: 480px;
          width: 20%;

          .item {
            height: 60px;
            padding: 9px 0;

            a {
              display: block;
              text-align: center;
              text-decoration: none;
              color: #919da7;
              position: relative;
              font-size: 1.3rem;
              line-height: 72px; /* 使文字垂直居中 */
              -webkit-transition: background-color 0.3s;
              -moz-transition: background-color 0.3s;
              transition: background-color 0.3s;

              .sub-menu-1 {
                position: absolute;
                z-index: 100;
                background-color: white;
                width: 1000px;
                height: 462px;
                display: none;
                top: -9px;
                left: 100%;
                box-sizing: border-box;
              }

              .sub-menu-2 {
                position: absolute;
                z-index: 100;
                background-color: white;
                width: 1000px;
                height: 462px;
                display: none;
                top: -88px;
                left: 100%;
                box-sizing: border-box;
              }

              .sub-menu-3 {
                position: absolute;
                z-index: 100;
                background-color: white;
                width: 1000px;
                height: 462px;
                display: none;
                top: -165px;
                left: 100%;
                box-sizing: border-box;
              }

              .sub-menu-4 {
                position: absolute;
                z-index: 100;
                background-color: white;
                width: 1000px;
                height: 462px;
                display: none;
                top: -243px;
                left: 100%;
                box-sizing: border-box;
              }

              .sub-menu-5 {
                position: absolute;
                z-index: 100;
                background-color: white;
                width: 1000px;
                height: 462px;
                display: none;
                top: -322px;
                left: 100%;
                box-sizing: border-box;
              }

              .sub-menu-6 {
                position: absolute;
                z-index: 100;
                background-color: white;
                width: 1000px;
                height: 462px;
                display: none;
                top: -400px;
                left: 100%;
                box-sizing: border-box;
              }

              .sub-menu-message {
                height: 50%;
                width: 100%;

                li:hover {
                  color: #665757;
                }

                h3 {
                  color: black;
                  text-align: left;
                  margin-left: 20px;
                  line-height: 36px;
                }

                li {
                  float: left;
                  color: #171616;
                  list-style: none;
                  margin: 0 10px;
                  line-height: 36px;
                }
              }

              .sub-menu-message-more {
                height: 23%;
                width: 100%;

                li:hover {
                  color: #665757;
                }

                h3 {
                  color: black;
                  text-align: left;
                  margin-left: 20px;
                  line-height: 36px;
                }

                li {
                  float: left;
                  color: #171616;
                  list-style: none;
                  margin: 0 10px;
                  line-height: 36px;
                }
              }

              .sub-menu-img {
                height: 50%;
                width: 100%;
                background-color: #eaeaea;

                .sub-menu-img-component {
                  width: 50%;
                  height: 50%;
                  float: left;
                }

                img {
                  margin: 10px 40px;
                  height: 70px;
                  width: 70px;
                  float: left;
                }

                span {
                  float: left;
                  padding-top: 10px;
                  line-height: 36px;
                  text-align: left;
                  width: 300px;
                }
              }
            }

            a:hover {
              background-color: #99a1a6;

              .group {
                color: white;
              }
            }
          }

          .item:hover .sub-menu-1{
            display: unset;
          }

          .item:hover .sub-menu-2{
            display: unset;
          }

          .item:hover .sub-menu-3{
            display: unset;
          }

          .item:hover .sub-menu-4{
            display: unset;
          }

          .item:hover .sub-menu-5{
            display: unset;
          }

          .item:hover .sub-menu-6{
            display: unset;
          }
        }

        .menu-picture {
          width: 80%;
          height: 480px;
          float: left;

          .swiper-container {
            width: 100%;
            height: 100%;

            .swiper-slide {
              text-align: center;
              font-size: 1.5rem;
              background: #fff;

              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }
          }

          img{
            width: 100%;
            height: 480px;
            border-radius: 10px;
          }
        }
      }

      .main-base {
        margin: 10px 10%;
        height: 240px;

        .base-title {
          margin-top: 20px;
          height: 120px;
          width: 100%;
          float: left;

          a {
            margin: 0 10px;
            display: inline-block;
            text-align: left;
            font-size: 1.3rem;
            -webkit-transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            transition: background-color 0.3s;
            position: relative;
          }
        }

        .base-content {
          margin-top: -20px;
          position: relative;
          height: 120px;
          width: 100%;
          float: left;

          a {
            float: left;
          }

          img {
            width: 60px;
            height: 60px;
            padding: 20px 10px;
          }

          .component {
            margin: 0 15px;
            padding: 0 10px;
            background-color: #f5f3f3;
            height: 90px;
            width: 20%;
            display: inline-block;
            border-radius: 20px;
          }

          .component:hover{
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
          }
        }
      }

      .main-prove {
        margin: 10px 10%;
        height: 240px;

        .prove-title {
          margin-top: 20px;
          height: 120px;
          width: 100%;
          float: left;

          a {
            margin: 0 10px;
            display: inline-block;
            text-align: left;
            font-size: 1.3rem;
            -webkit-transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            transition: background-color 0.3s;
            position: relative;
          }
        }

        .prove-content {
          display: flex;
          height: 120px;
          width: 100%;

          img {
            height: 120px;
            width: 300px;
          }

          .component {
            margin: 0 15px;
            padding: 0 10px;
            height: 90px;
            width: 20%;
            border-radius: 20px;
          }
        }
      }
    }

    .new-container {
      margin: 50px 0;
      background-color: #eeeaea;
      width: 100%;
      box-sizing: border-box;
      height: 800px;

      .new-course {
        margin: 10px 10%;
        height: 800px;

        .new-course-title {
          margin-top: 20px;
          height: 120px;
          width: 100%;
          float: left;

          a {
            margin: 0 10px;
            display: inline-block;
            text-align: left;
            font-size: 1.3rem;
            -webkit-transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;
            transition: background-color 0.3s;
            position: absolute;
          }
        }

        .new-course-base {
          width: 100%;
          height: 600px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;

          .new-course-component {
            width: 20%;
            float: left;
            margin: 15px 30px;
            height: 240px;

            img {
              width: 100%;
              height: 160px;
              border-radius: 10px;
            }

            a {
              text-decoration: none;
              font-size: 1.7rem;
              color: black;
            }

            a:hover {
              color: red;
            }

            .course-message span {
              padding: 0 6px;
              color: #99a1a6;
            }
          }
        }
      }
    }

    .study-container {
      background-color: white;
      margin: 50px 0;
      width: 100%;
      box-sizing: border-box;
      height: 800px;

      .study-route {
        margin: 10px 10%;
        height: 800px;

        .study-route-title {
          margin-top: 20px;
          height: 120px;
          width: 100%;
          display: block;
          margin-bottom: 20px;

          span {
            margin: 25px 0;
            float: left;
          }

          ul {
            list-style: none;
            float: left;
          }

          li {
            margin: 0 14px;
            float: left;
            font-size: 1.6rem;
            letter-spacing: 0;
            line-height: 41px;
            cursor: pointer;
            color: #545C63;
          }

          li:hover{
            color: red;
          }

          .curr {
            color: red;
            border-bottom: 2px solid #F20D0D;
          }

          a {
            float: right;
            font-size: 1.3rem;
            margin: 40px 0;
            text-decoration: none;
            color: #545C63;
          }

          a:hover {
            color: black;
          }
        }

        .study-route-component {
          width: 50%;
          height: 160px;
          float: left;
          margin: 10px 0;

          div:hover > .component-text a {
            color: red;
          }

          .component-img {
            height: 100%;
            width: 30%;
            float: left;
            text-align: center;

            img {
              border-radius: 10px;
            }
          }

          .component-introduce {
            height: 100%;
            width: 65%;
            float: left;

            .component-text a {
              font-weight: bold;
              font-size: 1.3rem;
            }

            .component-text span {
              float: left;
              font-size: 1.2rem;
            }

            .component-ps {
              margin-top: 90px;

              span {
                margin-right: 20px;
              }
            }
          }
        }
      }
    }

    .course-container {
      background-color: #eeeaea;
      width: 100%;
      box-sizing: border-box;
      height: 800px;

      .hot-course {
        margin: 10px 10%;
        height: 800px;

        .hot-course-title {
          margin-top: 20px;
          height: 120px;
          width: 100%;
          display: block;
          margin-bottom: 20px;

          span {
            margin: 25px 0;
            float: left;
          }

          ul {
            list-style: none;
            float: left;
          }

          li {
            margin: 0 14px;
            float: left;
            font-size: 1.7rem;
            letter-spacing: 0;
            line-height: 41px;
            cursor: pointer;
            color: #545C63;
          }

          li:hover{
            color: red;
          }

          .curr {
            color: red;
            border-bottom: 2px solid #F20D0D;
          }
        }

        .hot-course-base {
          width: 100%;
          height: 600px;
          display: flex;
          flex-wrap: wrap;

          .hot-course-component {
            width: 20%;
            float: left;
            display: inline-block;
            margin: 20px 30px;

            img {
              width: 100%;
              height: 160px;
              border-radius: 10px;
            }

            a {
              text-decoration: none;
              font-size: 1.6rem;
              color: black;
            }

            a:hover {
              color: red;
            }

            .course-message span {
              padding: 0 6px;
              color: #99a1a6;
            }
          }
        }

      }
    }

    .column-container {
      background-color: white;
      width: 100%;
      box-sizing: border-box;
      height: 800px;

      .mooc-column {
        margin: 10px 10%;
        height: 800px;

        .mooc-column-title {
          margin-top: 20px;
          height: 120px;
          width: 100%;
          display: block;
          margin-bottom: 20px;

          span {
            margin: 25px 0;
            float: left;
          }

          a {
            float: right;
            font-size: 1.3rem;
            margin: 40px 0;
            text-decoration: none;
            color: #545C63;
          }

          a:hover {
            color: black;
          }
        }

        .mooc-column-component {
          width: 30%;
          height: 160px;
          float: left;
          margin: 10px 0;
          padding: 10px;

          .component-img {
            height: 100%;
            width: 30%;
            float: left;
            text-align: center;

            img {
              width: 120px;
              height: 140px;
              padding: 0 10px;
            }

            span {
              float: left;
              font-size: 1.2rem;
              color: blue;
              font-weight: bold;
              background-color: #efefef;
            }
          }

          .component-introduce {
            height: 100%;
            width: 65%;
            float: left;

            h4 {
              font-size: 1.3rem;
              top: -10px;
              margin: 0;
            }

            h4:hover{
              color: blue;
            }

            .component-introduce-purchase {
              color: rgb(99, 94, 94);
              font-size: 1.2rem;
            }

            .component-introduce-author {
              font-size: 1.2rem;
            }

            .component-introduce-author:hover {
              color: red;
            }

            .component-introduce-price {
              margin-top: 35px;

              .price-new {
                color: blue;
                font-size: 1.5rem;
                margin-right: 10px;
              }

              .price-old {
                color: rgb(102, 93, 93);
                font-size: 1.2rem;
                margin-right: 20px;
              }

              .price-tip {
                font-size: 1.3rem;
                color: white;
                background-image: linear-gradient(rgb(33, 74, 211), rgb(31, 147, 214));
              }
            }
          }
        }

        .mooc-column-component:hover {
          box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
          border-radius: 10px;
        }
      }
    }
  }

  #footer {
    width: 100%;
    height: 200px;
    background-color: #eeeaea;

    .footer-container{

      .footer-container-left {
        float: left;
        width: 70%;
        height: 100%;

        .footer-outside-link {
          float: left;
          width: 100%;
          height: 50%;
          margin: 30px 100px;

          a {
            margin: 0px 20px;
            text-decoration: none;
            color: #959494;
          }

          a:first-of-type {
            color: red;
          }

          a:nth-child(2) {
            color: blue;
          }

          a:nth-last-child(2) {
            color: yellow;
          }

          a:hover{
            color: black;
          }
        }

        .footer-register {
          float: left;
          width: 65%;
          height: 50%;
          padding: 0px 100px;

          a {
            margin: 0px 20px;
            text-decoration: none;
            color: #959494;
          }
        }
      }

      .footer-container-right {

        .footer-chat {
          margin-top: 40px;
          float: right;
          width: 30%;
          height: 100%;

          a {
            margin: 0px 20px;
            text-decoration: none;
            color: #959494;
            text-align: end;
          }

          a:hover{
            color: black;
          }

          .wechat {
            float: left;
            padding: 0px 0px;

            img {
              width: 64px;
              height: 64px;
              padding-left: 30px;
            }
          }

          .weibo {
            float: left;
            padding: 0px 0px;

            img {
              width: 64px;
              height: 64px;
              padding-left: 25px;
            }
          }
        }
      }
    }
  }
}
