<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>神州信息解决方案部前端实习生展示</title>

    <style>
        body {
            background-image: url("back-img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .area-girl {
            left: 200px;
            top: 200px;
            width: 50%;
            opacity: 1;
            text-align: center;
            position: absolute;
            /*background-color: rgba(250, 235, 215, 0.6);*/
        }

        .area-boy {
            left: 200px;
            top: 300px;
            width: 50%;
            opacity: 1;
            text-align: center;
            position: absolute;
            /*background-color: rgba(250, 235, 215, 0.6);*/
        }

        .title {
            width: 100%;
            margin: 50px auto;
            opacity: 1;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #a758cb;
            margin-left: 30px;
            font-family: "DengXian";
            /*font-weight: lighter;*/
        }
    </style>
</head>

<body>
<div class="title">
    <h1>神州信息 智能银行解决方案部门 前端开发实习生团队（陈飞）</h1>
    <h1>
        <a href="https://github.com/DCITS-Frontend-Chen-s-Team/FirstPrac_PersonalStaticWeb">
            点击访问 Github 项目地址
        </a>
    </h1>
</div>
<div class="area-girl">
    <h1>
        <a href="Gao_Ke/index.html">高珂</a>
        <a href="Kou_Xiao/index.html">寇肖</a>
    </h1>
</div>
<div class="area-boy">
    <h1>
        <a href="Liu_Bihao/liu_bihao.html">刘碧豪</a>
        <a href="Feng_Zhenyue/Html/index.html">冯振岳</a>
        <a href="Yang_Liuhantao/yang_liuhantao.html">杨柳翰涛</a>
    </h1>
</div>
</body>

</html>