body {
  margin: 0;
  background-color: #f8fafc;
  font-size: 62.5%; /* 使用 em 定义字体大小，浏览器默认 1em = 16px */
  //display: flex;
  //justify-content: center;
  //margin: auto;


  #box {
    min-width: 480px;

    .head {
      height: 120px;
      text-align: center;

      .sig-img {
        display: inline-block;
        width: 384px;
        height: 46px;
        background: url(../img/loginsignlogo.png) no-repeat center center;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 50px;
      }
    }
  }


  #main {
    min-height: auto;
    width: 100%;
    height: 370px;


    .login-wrap {
      width: 30%;
      padding: 0 550px;


      .main-title {
        position: relative;
        margin: 0 auto;
        left: 0;
        top: 0;
        z-index: 0;
        height: 380px;
        background-color: white;
        width: 80%;

        .rl-modal-header {
          position: relative;
          padding: 0 20px 15px;
          height: 50px;

          h1 {
            height: 50px;

           p {
              float: left;
              width: 80px;
              text-align: center;
              height: 49px;
              line-height: 49px;
              cursor: pointer;
             text-decoration: none;

            }
            //p:hover{
            //  color: red;
            //
            //}

          }
        }

        .main-body {
          padding: 0 32px;
          height: 330px;

          .body1 {
            height: 100px;

            .input1 {
              padding-bottom: 15px;


              input {
                height: 30px;
                width: 100%;
                border-radius: 10px;
                border: 0;
                background-color: #f3f5f7;
                outline: none;

              }
            }

            .input2 {
              padding-bottom: 15px;

              input {
                height: 30px;
                width: 100%;
                border-radius: 10px;
                border: 0;
                background-color: #f3f5f7;
                outline: none;
              }
            }
          }

          .body2 {
            padding: 40px 0 20px 0;
            margin: 0;

            label {
              margin-right: 10px;
              font-size: 1.5em;
              color: #9199a1;
              vertical-align: -1px;
            }

            .body-a {
              float: right;

              a {
                text-decoration: none;
                color: #9199a1;
                font-size: 1.5em;
              }
            }
          }

          //注册界面的第二部分
          .body21 {
            padding: 40px 0 20px 0;
            margin: 0;

            label {
              margin-right: 10px;
              font-size: 1.5em;
              color: #9199a1;
              vertical-align: -1px;
            }

            .body-a {
              float: right;

              a {
                text-decoration: none;
                color: blue;
                font-size: 1.5em;
              }
            }
          }


          .body3 {
            input {
              height: 45px;
              width: 100%;
              border-radius: 25px;
              border: 0;
              outline: none;
              color: white;
              background-color: red;
            }

            input:hover {
              background-color: #c20a0a;
            }

          }


          //注册界面的第三部分
          .body31 {
            input {
              height: 45px;
              width: 100%;
              border-radius: 25px;
              border: 0;
              outline: none;
              color: white;
              background-color: red;
            }

            input:hover {
              background-color: #c20a0a;
            }

          }


          .footer {
            height: 70px;

            .fa {
              padding: 15px 0 0 0;


              a {
                text-decoration: none;
                color:  red;
                font-size: 1.5em;
              }
            }

            .fss {
              padding: 10px 10px;
              font-size: 1.3em;
              color: #717a84;
              text-align: center;

              a {
                text-decoration: none;
                color: #3377ff;
              }
            }
          }




        }
      }
    }
  }

  #footer {
    .footer1 {
      text-align: center;
      color: #b5b9bc;
      font-size: 12px;
      line-height: 120px;
        }
  }

}





