@base:100;

#head{
  height: .72rem;
  width: 100%;
  background-color: white !important;
  position: fixed;
  z-index: 999;
  display: block;
  display: flex;
  .head_logo{
    width: 1.38rem;
    height: .72rem;
    margin-left: 5px;
    justify-content: space-between ;
  }
}